name: Issue Bot
on: [issues, pull_request]
jobs:
  issue-bot:
    runs-on: ubuntu-latest
    steps:
    - name: Inspect Issue
      uses: mtrezza/github-issue-bot@main
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        pr-message: "@${issue.user.login} this issue was automatically closed because it did not follow the issue template."
        pr-pattern: ".*checkbox.*"