name: Issue Bot
on: [issues, pull_request]
jobs:
  issue-bot:
    runs-on: ubuntu-latest
    steps:
    - name: Inspect Issue
      uses: mtrezza/github-issue-bot@main
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}