name: Test
on:
  push:
    branches: [ main, 'release-*.*.*' ]
    tags: [ '*.*.*' ]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: Determine branch name
      id: branch
      run: echo ${GITHUB_REF#refs/*/}
    - run: echo ${{ steps.branch.branch_name }}
    - run: ${{ github.head_ref }}
    - run: echo "::set-output name=branch_name::strawberry"
    - run: echo ${{ steps.branch.branch_name }}